In [3]:
import pandas as pd

In [8]:
df = pd.read_excel(r"F:\JUPYTER\notbook\trainingn\csv\mansori\Cars_data.xlsx")

In [9]:
df

,تاریخ,کیلومتر کارکرد,شماره شاسی,سازنده,Model,Type,قیمت بازار,قیمت کارخانه,توضیحات
0,1400-1-تیر,24393.0,NA0000000000000200,سایپا,پراید,Hatchback,17049382.0,17000000.0,بی رنگ
1,1400-2-تیر,18177.0,NA0000000000000201,سایپا,پراید,Hatchback,20059011.0,17000000.0,بیرنگ
2,1400-3-تیر,20600.0,NA0000000000000202,سایپا,پراید,Hatchback,17085239.0,17000000.0,زدگی
3,1400-4-تیر,26210.0,NA0000000000000203,سایپا,پراید,Hatchback,19220924.0,17000000.0,تصادف
4,1400-5-تیر,24213.0,NA0000000000000204,سایپا,پراید,Hatchback,20566626.0,17000000.0,بدون تصادف
...,...,...,...,...,...,...,...,...,...
192,1400-7-مرداد,20468.0,NA0000000000000392,ایرانخودرو,پژو206,Sedan,27423787.0,21000000.0,زدگی
193,1400-8-مرداد,20747.0,NA0000000000000393,ایرانخودرو,پژو206,Sedan,25184712.0,21000000.0,تصادف
194,1400-9-مرداد,20397.0,NA0000000000000394,ایرانخودرو,پژو206,Sedan,23437833.0,21000000.0,بدون تصادف
195,1400-10-مرداد,24358.0,NA0000000000000395,ایرانخودرو,پژو206,Sedan,29411805.0,21000000.0,فابریک
196,1400-11-مرداد,27363.0,NA0000000000000396,ایرانخودرو,پژو206,Sedan,25025798.0,21000000.0,بی رنگ

In [11]:
df_melted = pd.melt(df, value_vars = ['قیمت کارخانه' , 'قیمت بازار'])

In [12]:
df_melted

         variable       value
0    قیمت کارخانه  17000000.0
1    قیمت کارخانه  17000000.0
2    قیمت کارخانه  17000000.0
3    قیمت کارخانه  17000000.0
4    قیمت کارخانه  17000000.0
..            ...         ...
389    قیمت بازار  27423787.0
390    قیمت بازار  25184712.0
391    قیمت بازار  23437833.0
392    قیمت بازار  29411805.0
393    قیمت بازار  25025798.0

[394 rows x 2 columns]

In [13]:
table_data = df_melted.pivot_table(columns= 'variable' , values= 'value', aggfunc='sum')

In [14]:
table_data

variable    قیمت بازار  قیمت کارخانه
value     4.566667e+09  3.770000e+09

In [72]:

df1 = df[df['تاریخ']=='مرداد']
df2=df[df['تاریخ']=='شهریور']
df3=df[df['تاریخ']=='تیر']

Empty DataFrame
Columns: [تاریخ, کیلومتر کارکرد, شماره شاسی, سازنده, Model, Type, قیمت بازار, قیمت کارخانه, توضیحات]
Index: []

In [68]:
df1

Empty DataFrame
Columns: [تاریخ, کیلومتر کارکرد, شماره شاسی, سازنده, Model, Type, قیمت بازار, قیمت کارخانه, توضیحات]
Index: []

In [69]:
season_data = pd.concat([df1,df2,df3])

In [70]:
season_data

Empty DataFrame
Columns: [تاریخ, کیلومتر کارکرد, شماره شاسی, سازنده, Model, Type, قیمت بازار, قیمت کارخانه, توضیحات]
Index: []

In [75]:
df.query("تاریخ == 'مرداد' or تاریخ == 'شهریور' or تاریخ == 'تیر'")

Empty DataFrame
Columns: [تاریخ, کیلومتر کارکرد, شماره شاسی, سازنده, Model, Type, قیمت بازار, قیمت کارخانه, توضیحات]
Index: []

In [76]:
df[df['تاریخ'].isin(['مرداد', 'شهریور', 'تیر'])]

Empty DataFrame
Columns: [تاریخ, کیلومتر کارکرد, شماره شاسی, سازنده, Model, Type, قیمت بازار, قیمت کارخانه, توضیحات]
Index: []